<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Solution</title>
  </head>
  <body>

    <ul class="v">
      <li class="m"><a href="grp.html">The Group</a></li>
      <li class="m"><a href="Q-1.html">Q-1</a></li>
      <li class="m"><a href="Q-2.html">Q-2</a></li>
      <li class="m"><a href="Q-3.html">Q-3</a></li>
      <li class="m"><a href="Q-4.html">Q-4</a></li>
      <li class="m"><a href="Q-5.html">Q-5</a></li>  </ul>


  <center>Hover over the Images</center>
  <div class="r">
    <div class="c">
      <img src="img\a.jpg" alt="Abdul Rehman" style="width:100%">
    </div>
    <div class="c">
      <img src="img\ansar.jpg" alt="Ansar" style="width:100%">
    </div>
    <div class="c">
      <img src="img\rabbi.jpg" alt="Rabbaniyeh" style="width:100%">
    </div>
  </div>

  <div class="r2">
    <div class="c1">
      <p><strong>Abdul Rehman Mohsin</strong><br>FA19-BCS-001 <br> <strong> Q4, Q5</strong> <br> <br> <a target="_blank" href="https://github.com/armohsin"><button  class="button">Github</button></a></p>
    </div>
    <div class="c2">
      <p><strong>Ansar Javaid</strong><br>FA19-BCS-011 <br> <strong> Q3 </strong> <br> <br> <a target="_blank" href="https://github.com/ansar-javaid"><button  class="button">Github</button></a></p>
    </div>
    <div class="c3">
      <p><strong>Rabbaniyeh Neakakhtar</strong><br>FA19-BCS-013 <br><strong> Q1, Q2 </strong> <br> <br> <a target="_blank" href="https://github.com/FA19-BCS-013"><button  class="button">Github</button></a></p>
    </div>
  </div>

<style>

  .button{
    cursor:pointer;
    font-size: 20px;
    background-color: lightblue;
    transition: transform 1s;
    border-radius:10px;
  }

.button:hover{
  background-color: dodgerblue;
  transform: scale(1.2);


}


  .c {
    float: left;
    width: 20.33%;
    padding-top:70px;
    padding-right:100px;
    transition: transform 1s;
    padding-left:70px;
    opacity:40%;
  }

.c:hover{
  opacity:100%;
  transform: scale(1.1);

}

  .r::after {
    content: "";
    clear: both;
    display: table;
  }

  .c1 {
    float: left;
    /* width: 20.33%; */
    /* padding-top:70px; */
    padding-right:40px;
    padding-left:100px;
    text-align:center;

  }

  .c2 {
    float: left;
    /* width: 20.33%; */
    /* padding-top:70px; */
    padding-right:100px;
    padding-left:290px;
    text-align:center;

  }
  .c3 {
    float: left;
    /* width: 20.33%; */
    /* padding-top:70px; */
    padding-right:50px;
    padding-left:200px;
    text-align:center;

  }


  .r2::after {
    content: "";
    clear: both;
    display: table;
  }


</style>

<!-- Menu CSS STYLE -->
    <style>
.v {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.m {
  float: left;
}


.m a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.m a:hover {
  background-color: #111111;
}
</style>

  </body>
</html>
