<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Solution</title>
  </head>
  <body>
    <ul class="v">
      <li class="m"><a href="grp.html">The Group</a></li>
      <li class="m"><a href="Q-1.html">Q-1</a></li>
      <li class="m"><a href="Q-2.html">Q-2</a></li>
      <li class="m"><a href="Q-3.html">Q-3</a></li>
      <li class="m"><a href="Q-4.html">Q-4</a></li>
      <li class="m"><a href="Q-5.html">Q-5</a></li>  </ul>




      <h1>QUESTION : 4</h1>
      <div class="maintxt">
      <center><h1><U>Curriculum Vitae</u></h1></center>
           <div class="pfp">
             <img  width="300px" height="300px"src="img\a.jpg" align="right">

           </div>
      <section>
          <h3>About Me: </h3>
            <div class="a">
              <p style="width:50%" > Currently a highly skilled, and knowledgeable computer science student at COMSATS University Islamabad, Abbottabad Campus with the knowledge of programming in Java and C/C+, web-design (WordPress ), AI-chatbots, and computer applications. Looking for an opportunity in the field of information technology as a computer programmer or a web designer(WordPress).</p>
            </div>
      </section>
      <hr style="width:50%" align="left">
      <section>
          <h3>Contact information: </h3>
              <p><strong>Email: </strong><a href="mailto:FA19-BCS-001@cuiatd.edu.pk">Click Here</a> <br><strong>Cell No.: </strong>+92 332 xxxxxxx <br><strong>Address: </strong>Javed Shaheed, Abbottabad, Pakistan <br><strong>Website: </strong> <a target="_blank" href="https://ar2001mohsin.wixsite.com/profile">Click here to Redirect</a> </p>
      </section>
      <hr style="width:50%" align="left">
      <div>

          <h3>Education: </h3>
              <p> <strong><i>COMSATS Abbottabad</i></strong><br>2019 - Present <br> Bacholers of Science <br> Computer Sc. </p>

              <p> <strong><i>Pakistan Education Centre, Qatar</i></strong><br>2012 - 2019<br>Secondary and Higher Education<br>F.S.C/Inter Computer Sc. </p>
      </div>

      <hr style="width:50%" align="left">
      <section>
          <h3>Skills: </h3>
          <ol class="l1">
            <li  >Web Development
              <ul>
                <li>Web Design</li>
                <li>HTML & CSS</li>
              </ul>
            </li>
            <li>programming
              <ul>
                <li>Java</li>
                <li>C/C++</li>
                <li>C#</li>
              </ul>
            </li>
       </ol>
      </section>
      <hr style="width:50%" align="left">
      <div class="pfp">
        <h3>Fields of Interest: </h3>
        <table class="tb1">
            <tr class="tr1">
              <td class="td1">Web Development</td>
            </tr>
            <tr class="tr1">
              <td class="td1">Cloud</td>
            </tr>
            <tr class="tr1">
              <td class="td1">Flutter</td>
            </tr>
            <tr class="tr1">
              <td class="td1">Visual Programming</td>
            </tr>
        </table>
      </div>
      </div>
          <style>
            div.a {
                  text-align: justify;
                  font-family: "Courier New", monospace;
                  }

            div.pfp {
              padding-right: 200px;
            }

            div.maintxt {
              padding-left: 100px;
            }
            .l1{
              font-family: Arial, sans-serif;
            }
            .tb1{
              border-width: thin;
              width: 40%;
            }
            .td1{
              border-bottom:1px solid #ddd;
              padding: 8px;
              text-align: center;
            }
            .tr1:hover{
              background-color: lightskyblue;
            }

          </style>
      <hr>



<!-- Menu CSS STYLE -->
    <style>
.v {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.m {
  float: left;
}

.m a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.m a:hover {
  background-color: #111111;
}
</style>
  </body>
</html>
